{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Stage0-cs",
            "command": "dotnet build Sources/Stage0-cs/Neu.sln",
            "type": "shell",
            "args": [
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}